<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .topic-name{
            color: #252525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main-topic {
            color: rgb(5, 160, 160);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sub-topic {
            color: rgb(194, 2, 2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topic-info {
            color: hsl(250, 50%, 50%);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <div>
        <h3 class="topic-name">Topic Name : <span class="main-topic">Colors Property</span></h3>
        <h4 class="sub-topic">Introduction : </h4>
        <p class="topic-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid pariatur maiores eaque accusamus quis consequatur, incidunt labore, praesentium sunt similique eos magni a, officiis voluptatibus aliquam consequuntur. Necessitatibus animi quibusdam quod amet ut quam non quae iste facilis officia. Provident quidem ex iste assumenda labore esse qui incidunt est ducimus?</p>
    </div>

</body>
</html>